# cliente-core

./: .claudeignore  .dependency-check-suppressions.xml  .dockerignore  .env.example  .gitguardian.yml  .github-README-template.md  .gitignore  CLAUDE.md  DEPLOY_GUIDE.md  DEPLOY_STATUS.md  Dockerfile  Dockerfile.dev  GETTING_STARTED.md  MIGRATION_GUIDE.md  MVP_PRODUCTION_READINESS.md  OWASP_SETUP.md  README-QUICK-START.md  README.md  RELATORIO-SIMPLIFICACAO-MVP.md  RELATORIO-TECNICO.md  SONARCLOUD_ORG_SETUP.md  SONARCLOUD_QUICKSTART.md  VIRTUAL_THREADS.md  WIZARD.md  WIZARD.sh  docker-compose.yml  local-dev.sh  pom.xml  setup-local.sh  verify-database-structure.sql
.claude/agents/: api-designer.md  aws-infrastructure-architect.md  business-analyst-moving-platform.md  business-documentation-specialist.md  devops-pipeline-orchestrator.md  java-qa-specialist.md  java-spring-architect.md  java21-tdd-architect.md  orchestrator-coordinator.md  orchestrator-meta-agent.md  performance-engineer.md  postgres-dba-specialist.md  postgres-rds-dba.md  qa-testing-specialist.md  security-guardian.md  sre-reliability-specialist.md  tech-lead-orchestrator.md  tech-lead.md  technical-documentation-specialist.md
.github/: README.md
.github/docs/: GITHUB_SECRETS_SETUP.md  README.md
.github/workflows/: build-and-test.yml  ci.yml  code-quality.yml  developer-with-jmeter.yml  main-deploy.yml  performance-tests.yml  release-with-loadtest.yml
.jmeter/: README.md
.jmeter/tests/: load-test.jmx  smoke-test.jmx
docs/: CACHE.md  CACHE_COST_COMPARISON.md  CACHE_MIGRATION_GUIDE.md  CI-CD-STRATEGY.md  CLIENTE_LIFECYCLE.md  CLIENT_CREDENTIALS_FLOW.md  INDEX.md  INTEGRATION_ARCHITECTURE.md  LIQUIBASE_QUICKSTART.md  LIQUIBASE_STRUCTURE.md  MASSA_DE_DADOS.md  MAVEN_SETTINGS.md  ROADMAP_2025_Q4.md  SECRETS_MANAGEMENT.md  SONARQUBE-SETUP.md  UPDATE_FEATURES_SUMMARY.md
docs/cache/: DYNAMODB_CACHE_SUMMARY.md
docs/qa/: CODE_REVIEW_RESULTS.md  UPDATE_CLIENTEPF_TEST_PLAN.md  UPDATE_CLIENTEPJ_TEST_PLAN.md
docs/setup/: COMO_SUBIR_LOCAL_STACK.md  LOCAL_DEVELOPMENT.md  README.md  SETUP_INDEX.md  SETUP_LOCAL_SUMMARY.md  SONARCLOUD_FIX_BRANCH.md  SONARCLOUD_RECREATE.md
src/main/java/br/com/vanessa_mudanca/cliente_core/: ClienteCoreApplication.java
src/main/java/br/com/vanessa_mudanca/cliente_core/application/mapper/: ClientePFMapper.java  ClientePJMapper.java
src/main/java/br/com/vanessa_mudanca/cliente_core/application/service/: BloquearClienteService.java  CreateClientePFService.java  CreateClientePJService.java  DeleteClienteService.java  FindClientePFByCpfService.java  FindClientePFByIdService.java  FindClientePJByCnpjService.java  FindClientePJByIdService.java  ListClientePFService.java  ListClientePJService.java  UpdateClientePFService.java  UpdateClientePJService.java
src/main/java/br/com/vanessa_mudanca/cliente_core/config/: AwsSecretsManagerConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/br/com/vanessa_mudanca/cliente_core/domain/entity/: AuditoriaCliente.java  Cliente.java  ClientePF.java  ClientePJ.java  Contato.java  DadosBancarios.java  Documento.java  Endereco.java  PreferenciaCliente.java
src/main/java/br/com/vanessa_mudanca/cliente_core/domain/enums/: EstadoEnum.java  OrigemLeadEnum.java  SexoEnum.java  StatusDocumentoEnum.java  TipoChavePixEnum.java  TipoClienteEnum.java  TipoContatoEnum.java  TipoDocumentoEnum.java  TipoEnderecoEnum.java
src/main/java/br/com/vanessa_mudanca/cliente_core/domain/exception/: BusinessException.java  CampoImutavelException.java  ClienteIndicadorNaoEncontradoException.java  ClienteJaBloqueadoException.java  ClienteJaDeletadoException.java  ClienteNaoEncontradoException.java  CnpjInvalidoException.java  CnpjJaCadastradoException.java  ContatoNaoEncontradoException.java  (+7 more)
src/main/resources/: application-dev.yml  application-hml.yml  application-integration.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner-original.txt  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/sql/ddl/: 001-create-table-clientes.sql  002-create-table-clientes-pf.sql  003-create-table-clientes-pj.sql  004-create-table-documentos.sql  005-create-table-contatos.sql  006-create-table-enderecos.sql  007-create-table-dados-bancarios.sql  008-create-table-preferencias-cliente.sql  009-create-table-auditoria-cliente.sql  010-create-indexes.sql  011-create-constraints.sql  012-add-public-id-column.sql  013-add-soft-delete-columns.sql
src/main/resources/db/changelog/sql/dml/: 001-seed-clientes-pf.sql  002-seed-clientes-pj.sql  003-seed-documentos.sql  004-seed-contatos.sql  005-seed-enderecos.sql  006-seed-dados-bancarios.sql  007-seed-preferencias.sql  008-seed-auditoria.sql  009-seed-massa-clientes-pf.sql  010-seed-massa-clientes-pj.sql
src/test/java/br/com/vanessa_mudanca/cliente_core/: ClienteCoreApplicationMainTest.java  ClienteCoreApplicationTests.java
src/test/java/br/com/vanessa_mudanca/cliente_core/integration/: AbstractIntegrationTest.java  UpdateClientePFIntegrationTest.java
src/test/jmeter/: .gitignore  COMO_VER_RESULTADOS.md  FAQ.md  QUICK_START.md  README.md  RESUMO_FINAL.md  UpdateClientePF_LoadTest.jmx
src/test/jmeter/scripts/: run-load-test.sh  setup-test-data.sh
src/test/resources/: application-test.yml
terraform/: .gitignore  CHECKLIST.md  DEPLOYMENT_GUIDE.md  FREE_TIER_GUIDE.md  README-REFACTORED.md  README.md  SUMMARY.md  main-refactored.tf  main.tf  outputs.tf  terraform.tfvars.example  terraform.tfvars.freetier  validate.sh  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main-refactored.tf  main.tf  outputs-refactored.tf  outputs.tf  variables-refactored.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/secrets-manager/: README.md  create-secrets-direct.sh  main.tf  terraform.tfvars.example  variables.tf
(+110 files in other folders)
