
  ██████╗██╗     ██╗███████╗███╗   ██╗████████╗███████╗      ██████╗ ██████╗ ██████╗ ███████╗
 ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝██╔════╝     ██╔════╝██╔═══██╗██╔══██╗██╔════╝
 ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║   █████╗ █████╗██║     ██║   ██║██████╔╝█████╗
 ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║   ██╔══╝ ╚════╝██║     ██║   ██║██╔══██╗██╔══╝
 ╚██████╗███████╗██║███████╗██║ ╚████║   ██║   ███████╗     ╚██████╗╚██████╔╝██║  ██║███████╗
  ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

 :: Microserviço de Gestão de Clientes :: Va Nessa Mudança ::
 :: Spring Boot ${spring-boot.version} :: Java ${java.version} :: Ambiente: ${spring.profiles.active} ::
