
   โโโโโโโ โโโ     โโโ โโโโโโโโ โโโโ   โโโ โโโโโโโโโ โโโโโโโโ
  โโโโโโโโ โโโ     โโโ โโโโโโโโ โโโโโ  โโโ โโโโโโโโโ โโโโโโโโ
  โโโ      โโโ     โโโ โโโโโโ   โโโโโโ โโโ    โโโ    โโโโโโ
  โโโ      โโโ     โโโ โโโโโโ   โโโโโโโโโโ    โโโ    โโโโโโ
  โโโโโโโโ โโโโโโโโโโโ โโโโโโโโ โโโ โโโโโโ    โโโ    โโโโโโโโ
   โโโโโโโ โโโโโโโโโโโ โโโโโโโโ โโโ  โโโโโ    โโโ    โโโโโโโโ

   โโโโโโโ  โโโโโโโ  โโโโโโโ  โโโโโโโโ
  โโโโโโโโ โโโโโโโโโ โโโโโโโโ โโโโโโโโ
  โโโ      โโโ   โโโ โโโโโโโโ โโโโโโ
  โโโ      โโโ   โโโ โโโโโโโโ โโโโโโ
  โโโโโโโโ โโโโโโโโโ โโโ  โโโ โโโโโโโโ
   โโโโโโโ  โโโโโโโ  โโโ  โโโ โโโโโโโโ

 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ Microserviรงo de Gestรฃo de Clientes | Va Nessa Mudanรงa
  ๐ฆ Spring Boot ${spring-boot.version} | โ Java ${java.version}
  ๐ง Ambiente: ${spring.profiles.active} | ๐ฏ Hexagonal Architecture
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
